---
# Author:       Brian Sigurdson sigurdson.brian@gmail.com
# Date:         2018-10-30
# Description:  This playbook creates a jboss/wildfly user if it does not exist.

########################################################################################
# start playbook
########################################################################################

- name: Create a {{ jboss_wildfly_user_name }} user if one does not exist.
  hosts: slaves
  remote_user: ansible
  become_user: root
  become: true
  become_method: sudo 
  connection: ssh
  gather_facts: no

  vars_files:
    - ../local_variable_files/local-vars.yml

########################################################################################
# start tasks
########################################################################################

  tasks:
  - name: Test for user {{ jboss_wildfly_user_name }} and create if not present
    getent:
      database: passwd
      key: "{{ jboss_wildfly_user_name }}"
      split: ':'
      fail_key: False

#  - debug: var=getent_passwd

  - debug:
      msg: "{{ jboss_wildfly_user_name }} is not present.  Create user {{ jboss_wildfly_user_name }} and group {{ jboss_wildfly_user_group }}"
    when: getent_passwd[ jboss_wildfly_user_name ][4] is not defined

  - debug:
      msg: "{{ jboss_wildfly_user_name }} is already present."
    when: getent_passwd[ jboss_wildfly_user_name ][4] is defined

  - name: Create group {{ jboss_wildfly_user_name }} if group {{ jboss_wildfly_user_name }} not present.  
    group:
      name: "{{ jboss_wildfly_user_name }}"
      state: present
    when: getent_passwd[ jboss_wildfly_user_name ][4] is not defined
    become_user: root
    become: true
    become_method: sudo 

  - name: Create user {{ jboss_wildfly_user_name }} if not present
    user:
      name: "{{ jboss_wildfly_user_name }}"
      group: "{{ jboss_wildfly_user_name }}"
      password: "{{ jboss_wildfly_user_pwd | password_hash('sha512') }}"
      comment: User to run {{ jboss_wildfly_user_name }}
      shell: /bin/bash
      home: "{{ jboss_wildfly_user_home }}"
      update_password: on_create
    when: getent_passwd[ jboss_wildfly_user_name ][4] is not defined
    become_user: root
    become: true
    become_method: sudo 
